#Greenfoot project file
class.Ambulance.image=ambulance_3d.png
class.Bomb.image=bomb.png
class.BomberPlane.image=BomberPlane_A_v2.png
class.Bullet.image=Bullet_v1.png
class.Bus.image=bus01_military.png
class.Car.image=car10.png
class.Civilian.image=ppl6.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Soldier.image=ppl1.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=DarkFilter
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=BomberPlane
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Bus
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Ambulance
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=ExplosiveTruck
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Human
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=Utility
dependency16.type=UsesDependency
dependency17.from=SuperActor
dependency17.to=Event
dependency17.type=UsesDependency
dependency18.from=SuperActor
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=SuperActor
dependency19.to=Utility
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=WorldEventManager
dependency2.type=UsesDependency
dependency20.from=Pedestrian
dependency20.to=VehicleWorld
dependency20.type=UsesDependency
dependency21.from=Pedestrian
dependency21.to=DeathParticle
dependency21.type=UsesDependency
dependency22.from=Pedestrian
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=Pedestrian
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency24.from=Pedestrian
dependency24.to=Utility
dependency24.type=UsesDependency
dependency25.from=Human
dependency25.to=DelayedEvent
dependency25.type=UsesDependency
dependency26.from=Human
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=Soldier
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Soldier
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Soldier
dependency29.to=DelayedEvent
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=RepeatingEvent
dependency3.type=UsesDependency
dependency30.from=Medic
dependency30.to=DelayedEvent
dependency30.type=UsesDependency
dependency31.from=Zombie
dependency31.to=Human
dependency31.type=UsesDependency
dependency32.from=Zombie
dependency32.to=Civilian
dependency32.type=UsesDependency
dependency33.from=Vehicle
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=Vehicle
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=Ambulance
dependency35.to=VehicleSpawner
dependency35.type=UsesDependency
dependency36.from=Ambulance
dependency36.to=Pedestrian
dependency36.type=UsesDependency
dependency37.from=Bus
dependency37.to=DelayedEvent
dependency37.type=UsesDependency
dependency38.from=Bus
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=Bus
dependency39.to=Civilian
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=VehicleSpawner
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=VehicleSpawner
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Pedestrian
dependency41.type=UsesDependency
dependency42.from=ExplosiveTruck
dependency42.to=VehicleSpawner
dependency42.type=UsesDependency
dependency43.from=ExplosiveTruck
dependency43.to=Pedestrian
dependency43.type=UsesDependency
dependency44.from=ExplosiveTruck
dependency44.to=SuperActor
dependency44.type=UsesDependency
dependency45.from=ExplosiveTruck
dependency45.to=Explosion
dependency45.type=UsesDependency
dependency46.from=Bomb
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Bomb
dependency47.to=DelayedEvent
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Pedestrian
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Pedestrian
dependency5.type=UsesDependency
dependency50.from=Bullet
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Bullet
dependency51.to=Zombie
dependency51.type=UsesDependency
dependency52.from=BomberPlane
dependency52.to=VehicleWorld
dependency52.type=UsesDependency
dependency53.from=BomberPlane
dependency53.to=Bomb
dependency53.type=UsesDependency
dependency54.from=Particle
dependency54.to=Utility
dependency54.type=UsesDependency
dependency55.from=WorldEventManager
dependency55.to=VehicleWorld
dependency55.type=UsesDependency
dependency56.from=VehicleSpawner
dependency56.to=VehicleWorld
dependency56.type=UsesDependency
dependency57.from=VehicleSpawner
dependency57.to=Car
dependency57.type=UsesDependency
dependency58.from=VehicleSpawner
dependency58.to=Bus
dependency58.type=UsesDependency
dependency59.from=VehicleSpawner
dependency59.to=Ambulance
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency60.from=VehicleSpawner
dependency60.to=Vehicle
dependency60.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Civilian
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Medic
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Soldier
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=900
package.numDependencies=60
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Ambulance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldEventManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Human
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SuperActor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bus
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Explosion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zombie
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RepeatingEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleSpawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Medic
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=DeathParticle
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DarkFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BomberPlane
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Event
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=VehicleWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ExplosiveTruck
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=DelayedEvent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Civilian
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=0
