#Greenfoot project file
class.Ambulance.image=ambulance_3d.png
class.Bomb.image=bomb.png
class.BomberPlane.image=BomberPlane_A_v2.png
class.Bullet.image=Bullet_v1.png
class.Bus.image=bus01_military.png
class.Car.image=car10.png
class.Civilian.image=ppl6.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Soldier.image=ppl1.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=DarkFilter
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=BomberPlane
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Bus
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Ambulance
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=ExplosiveTruck
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Human
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=ExplosionParticle
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=Utility
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=SuperActor
dependency20.to=Event
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=SuperActor
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Pedestrian
dependency23.to=VehicleWorld
dependency23.type=UsesDependency
dependency24.from=Pedestrian
dependency24.to=DeathParticle
dependency24.type=UsesDependency
dependency25.from=Pedestrian
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Pedestrian
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=Pedestrian
dependency27.to=Vehicle
dependency27.type=UsesDependency
dependency28.from=Pedestrian
dependency28.to=Utility
dependency28.type=UsesDependency
dependency29.from=Human
dependency29.to=DelayedEvent
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=WorldEventManager
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=Soldier
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=Soldier
dependency33.to=DelayedEvent
dependency33.type=UsesDependency
dependency34.from=Zombie
dependency34.to=Human
dependency34.type=UsesDependency
dependency35.from=Zombie
dependency35.to=Civilian
dependency35.type=UsesDependency
dependency36.from=Vehicle
dependency36.to=VehicleSpawner
dependency36.type=UsesDependency
dependency37.from=Vehicle
dependency37.to=Pedestrian
dependency37.type=UsesDependency
dependency38.from=Ambulance
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=Ambulance
dependency39.to=Pedestrian
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=RepeatingEvent
dependency4.type=UsesDependency
dependency40.from=Bus
dependency40.to=DelayedEvent
dependency40.type=UsesDependency
dependency41.from=Bus
dependency41.to=VehicleSpawner
dependency41.type=UsesDependency
dependency42.from=Bus
dependency42.to=Civilian
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=VehicleSpawner
dependency43.type=UsesDependency
dependency44.from=Car
dependency44.to=Pedestrian
dependency44.type=UsesDependency
dependency45.from=ExplosiveTruck
dependency45.to=VehicleSpawner
dependency45.type=UsesDependency
dependency46.from=ExplosiveTruck
dependency46.to=Pedestrian
dependency46.type=UsesDependency
dependency47.from=ExplosiveTruck
dependency47.to=SuperActor
dependency47.type=UsesDependency
dependency48.from=ExplosiveTruck
dependency48.to=Bomb
dependency48.type=UsesDependency
dependency49.from=ExplosiveTruck
dependency49.to=ExplosionParticle
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=VehicleSpawner
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Bomb
dependency51.to=DelayedEvent
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=Pedestrian
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=ExplosionParticle
dependency53.type=UsesDependency
dependency54.from=Bullet
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=Bullet
dependency55.to=Zombie
dependency55.type=UsesDependency
dependency56.from=BomberPlane
dependency56.to=VehicleWorld
dependency56.type=UsesDependency
dependency57.from=BomberPlane
dependency57.to=Bomb
dependency57.type=UsesDependency
dependency58.from=Particle
dependency58.to=Utility
dependency58.type=UsesDependency
dependency59.from=WorldEventManager
dependency59.to=VehicleWorld
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency60.from=VehicleSpawner
dependency60.to=VehicleWorld
dependency60.type=UsesDependency
dependency61.from=VehicleSpawner
dependency61.to=Car
dependency61.type=UsesDependency
dependency62.from=VehicleSpawner
dependency62.to=Bus
dependency62.type=UsesDependency
dependency63.from=VehicleSpawner
dependency63.to=Ambulance
dependency63.type=UsesDependency
dependency64.from=VehicleSpawner
dependency64.to=Vehicle
dependency64.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Civilian
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Medic
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=64
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=ExplosionParticle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Utility
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ambulance
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperDisplayLabel
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=WorldEventManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Human
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SuperActor
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bus
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VehicleSpawner
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Medic
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DeathParticle
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=DarkFilter
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=BomberPlane
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Event
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=VehicleWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ExplosiveTruck
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RepeatingEvent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DelayedEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Civilian
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vehicle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
