#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Bus.image=bus01.png
class.Car.image=car10.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=SuperActor
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=SuperActor
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Pedestrian
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Utility
dependency14.type=UsesDependency
dependency15.from=Medic
dependency15.to=Civilian
dependency15.type=UsesDependency
dependency16.from=Medic
dependency16.to=DeathParticle
dependency16.type=UsesDependency
dependency17.from=Medic
dependency17.to=DelayedEvent
dependency17.type=UsesDependency
dependency18.from=Medic
dependency18.to=Utility
dependency18.type=UsesDependency
dependency19.from=Zombie
dependency19.to=Human
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=DeathParticle
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=Utility
dependency21.type=UsesDependency
dependency22.from=Vehicle
dependency22.to=VehicleSpawner
dependency22.type=UsesDependency
dependency23.from=Vehicle
dependency23.to=Pedestrian
dependency23.type=UsesDependency
dependency24.from=Bus
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Bus
dependency25.to=Civilian
dependency25.type=UsesDependency
dependency26.from=Bus
dependency26.to=DelayedEvent
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=VehicleSpawner
dependency27.type=UsesDependency
dependency28.from=Ambulance
dependency28.to=Pedestrian
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=Pedestrian
dependency30.type=UsesDependency
dependency31.from=ExplosiveTruck
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=ExplosiveTruck
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=ExplosiveTruck
dependency33.to=Particle
dependency33.type=UsesDependency
dependency34.from=ExplosiveTruck
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=VehicleSpawner
dependency35.to=VehicleWorld
dependency35.type=UsesDependency
dependency36.from=VehicleSpawner
dependency36.to=Car
dependency36.type=UsesDependency
dependency37.from=VehicleSpawner
dependency37.to=Bus
dependency37.type=UsesDependency
dependency38.from=VehicleSpawner
dependency38.to=Ambulance
dependency38.type=UsesDependency
dependency39.from=VehicleSpawner
dependency39.to=Vehicle
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency40.from=Particle
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Utility
dependency41.to=Vector
dependency41.type=UsesDependency
dependency42.from=Utility
dependency42.to=SuperActor
dependency42.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=ExplosiveTruck
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Civilian
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Medic
dependency8.type=UsesDependency
dependency9.from=SuperActor
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=42
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=SuperActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pedestrian
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Medic
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=DeathParticle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vehicle
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Particle
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Civilian
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Utility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ambulance
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Car
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Event
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Human
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=VehicleWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InstantEvent
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ExplosiveTruck
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Zombie
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VehicleSpawner
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RepeatingEvent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DelayedEvent
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
