#Greenfoot project file
class.Ambulance.image=ambulance_3d.png
class.Bomb.image=bomb.png
class.BomberPlane.image=BomberPlane_A_v2.png
class.Bullet.image=Bullet_v1.png
class.Bus.image=bus01_military.png
class.Car.image=car10.png
class.Civilian.image=ppl6.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Soldier.image=ppl1.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=DarkFilter
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=RepeatingEvent
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=DelayedEvent
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=Event
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Bus
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Ambulance
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=ExplosiveTruck
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=Pedestrian
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=ExplosionParticle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=VehicleWorld
dependency20.to=AnnounceText
dependency20.type=UsesDependency
dependency21.from=VehicleWorld
dependency21.to=Effect
dependency21.type=UsesDependency
dependency22.from=VehicleWorld
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=SuperActor
dependency23.to=Event
dependency23.type=UsesDependency
dependency24.from=SuperActor
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=SuperActor
dependency25.to=Utility
dependency25.type=UsesDependency
dependency26.from=Pedestrian
dependency26.to=SuperSound
dependency26.type=UsesDependency
dependency27.from=Pedestrian
dependency27.to=VehicleWorld
dependency27.type=UsesDependency
dependency28.from=Pedestrian
dependency28.to=DeathParticle
dependency28.type=UsesDependency
dependency29.from=Pedestrian
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=WorldEventManager
dependency3.type=UsesDependency
dependency30.from=Pedestrian
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=Pedestrian
dependency31.to=Vehicle
dependency31.type=UsesDependency
dependency32.from=Pedestrian
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=Human
dependency33.to=DelayedEvent
dependency33.type=UsesDependency
dependency34.from=Human
dependency34.to=Zombie
dependency34.type=UsesDependency
dependency35.from=Soldier
dependency35.to=Zombie
dependency35.type=UsesDependency
dependency36.from=Soldier
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=Soldier
dependency37.to=DelayedEvent
dependency37.type=UsesDependency
dependency38.from=Medic
dependency38.to=DelayedEvent
dependency38.type=UsesDependency
dependency39.from=Zombie
dependency39.to=Human
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=VehicleSpawner
dependency4.type=UsesDependency
dependency40.from=Zombie
dependency40.to=Civilian
dependency40.type=UsesDependency
dependency41.from=Vehicle
dependency41.to=VehicleSpawner
dependency41.type=UsesDependency
dependency42.from=Vehicle
dependency42.to=CollisionBox
dependency42.type=UsesDependency
dependency43.from=Vehicle
dependency43.to=VehicleWorld
dependency43.type=UsesDependency
dependency44.from=Vehicle
dependency44.to=Pedestrian
dependency44.type=UsesDependency
dependency45.from=Ambulance
dependency45.to=HiddenBox
dependency45.type=UsesDependency
dependency46.from=Ambulance
dependency46.to=VehicleSpawner
dependency46.type=UsesDependency
dependency47.from=Ambulance
dependency47.to=Pedestrian
dependency47.type=UsesDependency
dependency48.from=Bus
dependency48.to=HiddenBox
dependency48.type=UsesDependency
dependency49.from=Bus
dependency49.to=VehicleSpawner
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency50.from=Bus
dependency50.to=Civilian
dependency50.type=UsesDependency
dependency51.from=Bus
dependency51.to=DelayedEvent
dependency51.type=UsesDependency
dependency52.from=Car
dependency52.to=VehicleSpawner
dependency52.type=UsesDependency
dependency53.from=Car
dependency53.to=Pedestrian
dependency53.type=UsesDependency
dependency54.from=ExplosiveTruck
dependency54.to=SuperSound
dependency54.type=UsesDependency
dependency55.from=ExplosiveTruck
dependency55.to=VehicleSpawner
dependency55.type=UsesDependency
dependency56.from=ExplosiveTruck
dependency56.to=Pedestrian
dependency56.type=UsesDependency
dependency57.from=ExplosiveTruck
dependency57.to=SuperActor
dependency57.type=UsesDependency
dependency58.from=ExplosiveTruck
dependency58.to=Bomb
dependency58.type=UsesDependency
dependency59.from=ExplosiveTruck
dependency59.to=ExplosionParticle
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Civilian
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Bomb
dependency61.to=SuperSound
dependency61.type=UsesDependency
dependency62.from=Bomb
dependency62.to=Vector
dependency62.type=UsesDependency
dependency63.from=Bomb
dependency63.to=DelayedEvent
dependency63.type=UsesDependency
dependency64.from=Bomb
dependency64.to=Pedestrian
dependency64.type=UsesDependency
dependency65.from=Bomb
dependency65.to=ExplosionParticle
dependency65.type=UsesDependency
dependency66.from=Bullet
dependency66.to=Vector
dependency66.type=UsesDependency
dependency67.from=Bullet
dependency67.to=Zombie
dependency67.type=UsesDependency
dependency68.from=BomberPlane
dependency68.to=VehicleWorld
dependency68.type=UsesDependency
dependency69.from=BomberPlane
dependency69.to=Bomb
dependency69.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Medic
dependency7.type=UsesDependency
dependency70.from=Particle
dependency70.to=Utility
dependency70.type=UsesDependency
dependency71.from=WorldEventManager
dependency71.to=Nighttime
dependency71.type=UsesDependency
dependency72.from=WorldEventManager
dependency72.to=VehicleWorld
dependency72.type=UsesDependency
dependency73.from=WorldEventManager
dependency73.to=AnnounceText
dependency73.type=UsesDependency
dependency74.from=VehicleSpawner
dependency74.to=VehicleWorld
dependency74.type=UsesDependency
dependency75.from=VehicleSpawner
dependency75.to=Car
dependency75.type=UsesDependency
dependency76.from=VehicleSpawner
dependency76.to=Bus
dependency76.type=UsesDependency
dependency77.from=VehicleSpawner
dependency77.to=Ambulance
dependency77.type=UsesDependency
dependency78.from=VehicleSpawner
dependency78.to=Vehicle
dependency78.type=UsesDependency
dependency79.from=Effect
dependency79.to=VehicleWorld
dependency79.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Soldier
dependency8.type=UsesDependency
dependency80.from=Nighttime
dependency80.to=Pedestrian
dependency80.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=BomberPlane
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=80
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=41
target1.height=70
target1.name=ExplosionParticle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Particle
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HiddenBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Soldier
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Utility
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Ambulance
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperDisplayLabel
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=CollisionBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=WorldEventManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Human
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SuperActor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bullet
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bus
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Zombie
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=VehicleSpawner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Medic
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Box
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DeathParticle
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RepeatingEvent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Nighttime
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DarkFilter
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BomberPlane
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Car
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Event
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=VehicleWorld
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Effect
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ExplosiveTruck
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=DelayedEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSound
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AnnounceText
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Civilian
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1440
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
