#Greenfoot project file
class.Ambulance.image=ambulance_3d.png
class.Bomb.image=bomb.png
class.BomberPlane.image=BomberPlane_A_v2.png
class.Bullet.image=Bullet_v1.png
class.Bus.image=bus01_military.png
class.Car.image=car10.png
class.Civilian.image=ppl6.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Soldier.image=ppl1.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=DarkFilter
dependency1.type=UsesDependency
dependency10.from=VehicleWorld
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency11.from=VehicleWorld
dependency11.to=BomberPlane
dependency11.type=UsesDependency
dependency12.from=VehicleWorld
dependency12.to=DelayedEvent
dependency12.type=UsesDependency
dependency13.from=VehicleWorld
dependency13.to=Event
dependency13.type=UsesDependency
dependency14.from=VehicleWorld
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=VehicleWorld
dependency15.to=Bus
dependency15.type=UsesDependency
dependency16.from=VehicleWorld
dependency16.to=Ambulance
dependency16.type=UsesDependency
dependency17.from=VehicleWorld
dependency17.to=ExplosiveTruck
dependency17.type=UsesDependency
dependency18.from=VehicleWorld
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=VehicleWorld
dependency19.to=ExplosionParticle
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=SuperDisplayLabel
dependency2.type=UsesDependency
dependency20.from=VehicleWorld
dependency20.to=Utility
dependency20.type=UsesDependency
dependency21.from=SuperActor
dependency21.to=Event
dependency21.type=UsesDependency
dependency22.from=SuperActor
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=SuperActor
dependency23.to=Utility
dependency23.type=UsesDependency
dependency24.from=Pedestrian
dependency24.to=VehicleWorld
dependency24.type=UsesDependency
dependency25.from=Pedestrian
dependency25.to=DeathParticle
dependency25.type=UsesDependency
dependency26.from=Pedestrian
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Pedestrian
dependency27.to=Zombie
dependency27.type=UsesDependency
dependency28.from=Pedestrian
dependency28.to=Vehicle
dependency28.type=UsesDependency
dependency29.from=Pedestrian
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=WorldEventManager
dependency3.type=UsesDependency
dependency30.from=Human
dependency30.to=DelayedEvent
dependency30.type=UsesDependency
dependency31.from=Human
dependency31.to=Zombie
dependency31.type=UsesDependency
dependency32.from=Soldier
dependency32.to=Zombie
dependency32.type=UsesDependency
dependency33.from=Soldier
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Soldier
dependency34.to=DelayedEvent
dependency34.type=UsesDependency
dependency35.from=Medic
dependency35.to=DelayedEvent
dependency35.type=UsesDependency
dependency36.from=Zombie
dependency36.to=Human
dependency36.type=UsesDependency
dependency37.from=Zombie
dependency37.to=Civilian
dependency37.type=UsesDependency
dependency38.from=Vehicle
dependency38.to=VehicleSpawner
dependency38.type=UsesDependency
dependency39.from=Vehicle
dependency39.to=CollisionBox
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=RepeatingEvent
dependency4.type=UsesDependency
dependency40.from=Vehicle
dependency40.to=VehicleWorld
dependency40.type=UsesDependency
dependency41.from=Vehicle
dependency41.to=Pedestrian
dependency41.type=UsesDependency
dependency42.from=Ambulance
dependency42.to=HiddenBox
dependency42.type=UsesDependency
dependency43.from=Ambulance
dependency43.to=VehicleSpawner
dependency43.type=UsesDependency
dependency44.from=Ambulance
dependency44.to=Pedestrian
dependency44.type=UsesDependency
dependency45.from=Bus
dependency45.to=HiddenBox
dependency45.type=UsesDependency
dependency46.from=Bus
dependency46.to=VehicleSpawner
dependency46.type=UsesDependency
dependency47.from=Bus
dependency47.to=Civilian
dependency47.type=UsesDependency
dependency48.from=Bus
dependency48.to=DelayedEvent
dependency48.type=UsesDependency
dependency49.from=Car
dependency49.to=VehicleSpawner
dependency49.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=VehicleSpawner
dependency5.type=UsesDependency
dependency50.from=Car
dependency50.to=Pedestrian
dependency50.type=UsesDependency
dependency51.from=ExplosiveTruck
dependency51.to=VehicleSpawner
dependency51.type=UsesDependency
dependency52.from=ExplosiveTruck
dependency52.to=Pedestrian
dependency52.type=UsesDependency
dependency53.from=ExplosiveTruck
dependency53.to=SuperActor
dependency53.type=UsesDependency
dependency54.from=ExplosiveTruck
dependency54.to=Bomb
dependency54.type=UsesDependency
dependency55.from=ExplosiveTruck
dependency55.to=ExplosionParticle
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=Vector
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=DelayedEvent
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Pedestrian
dependency59.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Pedestrian
dependency6.type=UsesDependency
dependency60.from=Bomb
dependency60.to=ExplosionParticle
dependency60.type=UsesDependency
dependency61.from=Bullet
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Bullet
dependency62.to=Zombie
dependency62.type=UsesDependency
dependency63.from=BomberPlane
dependency63.to=VehicleWorld
dependency63.type=UsesDependency
dependency64.from=BomberPlane
dependency64.to=Bomb
dependency64.type=UsesDependency
dependency65.from=Particle
dependency65.to=Utility
dependency65.type=UsesDependency
dependency66.from=WorldEventManager
dependency66.to=VehicleWorld
dependency66.type=UsesDependency
dependency67.from=VehicleSpawner
dependency67.to=VehicleWorld
dependency67.type=UsesDependency
dependency68.from=VehicleSpawner
dependency68.to=Car
dependency68.type=UsesDependency
dependency69.from=VehicleSpawner
dependency69.to=Bus
dependency69.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency70.from=VehicleSpawner
dependency70.to=Ambulance
dependency70.type=UsesDependency
dependency71.from=VehicleSpawner
dependency71.to=Vehicle
dependency71.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Civilian
dependency8.type=UsesDependency
dependency9.from=VehicleWorld
dependency9.to=Medic
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
height=875
package.numDependencies=71
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=ExplosionParticle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HiddenBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Soldier
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ambulance
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bomb
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SuperDisplayLabel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=CollisionBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldEventManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=Human
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperActor
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bus
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Zombie
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VehicleSpawner
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Medic
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Box
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DeathParticle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=GifImage
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=DarkFilter
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=RepeatingEvent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BomberPlane
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Car
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Event
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VehicleWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ExplosiveTruck
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=DelayedEvent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pedestrian
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Civilian
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vehicle
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1349
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
