#Greenfoot project file
class.Ambulance.image=ambulance_3d.png
class.Bullet.image=Bullet_v1.png
class.Bus.image=bus01_military.png
class.Car.image=car10.png
class.DeathParticle.image=skull.png
class.ExplosiveTruck.image=bomb_truck.png
class.Medic.image=ppl3.png
class.Pedestrian.image=man01.png
class.Soldier.image=ppl1.png
class.Zombie.image=ppl2.png
dependency1.from=VehicleWorld
dependency1.to=VehicleSpawner
dependency1.type=UsesDependency
dependency10.from=SuperActor
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=SuperActor
dependency11.to=Utility
dependency11.type=UsesDependency
dependency12.from=Pedestrian
dependency12.to=DeathParticle
dependency12.type=UsesDependency
dependency13.from=Pedestrian
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Pedestrian
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Pedestrian
dependency15.to=Utility
dependency15.type=UsesDependency
dependency16.from=Human
dependency16.to=DelayedEvent
dependency16.type=UsesDependency
dependency17.from=Human
dependency17.to=Zombie
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Soldier
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=VehicleWorld
dependency2.to=Car
dependency2.type=UsesDependency
dependency20.from=Soldier
dependency20.to=DelayedEvent
dependency20.type=UsesDependency
dependency21.from=Medic
dependency21.to=DelayedEvent
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Human
dependency22.type=UsesDependency
dependency23.from=Zombie
dependency23.to=Civilian
dependency23.type=UsesDependency
dependency24.from=Vehicle
dependency24.to=VehicleSpawner
dependency24.type=UsesDependency
dependency25.from=Vehicle
dependency25.to=Pedestrian
dependency25.type=UsesDependency
dependency26.from=Ambulance
dependency26.to=VehicleSpawner
dependency26.type=UsesDependency
dependency27.from=Ambulance
dependency27.to=Pedestrian
dependency27.type=UsesDependency
dependency28.from=Bus
dependency28.to=DelayedEvent
dependency28.type=UsesDependency
dependency29.from=Bus
dependency29.to=VehicleSpawner
dependency29.type=UsesDependency
dependency3.from=VehicleWorld
dependency3.to=Bus
dependency3.type=UsesDependency
dependency30.from=Bus
dependency30.to=Civilian
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=VehicleSpawner
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Pedestrian
dependency32.type=UsesDependency
dependency33.from=ExplosiveTruck
dependency33.to=VehicleSpawner
dependency33.type=UsesDependency
dependency34.from=ExplosiveTruck
dependency34.to=Pedestrian
dependency34.type=UsesDependency
dependency35.from=ExplosiveTruck
dependency35.to=SuperActor
dependency35.type=UsesDependency
dependency36.from=ExplosiveTruck
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Bullet
dependency38.to=Zombie
dependency38.type=UsesDependency
dependency39.from=Particle
dependency39.to=Utility
dependency39.type=UsesDependency
dependency4.from=VehicleWorld
dependency4.to=Ambulance
dependency4.type=UsesDependency
dependency40.from=VehicleSpawner
dependency40.to=VehicleWorld
dependency40.type=UsesDependency
dependency41.from=VehicleSpawner
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=VehicleSpawner
dependency42.to=Bus
dependency42.type=UsesDependency
dependency43.from=VehicleSpawner
dependency43.to=Ambulance
dependency43.type=UsesDependency
dependency44.from=VehicleSpawner
dependency44.to=Vehicle
dependency44.type=UsesDependency
dependency5.from=VehicleWorld
dependency5.to=ExplosiveTruck
dependency5.type=UsesDependency
dependency6.from=VehicleWorld
dependency6.to=Civilian
dependency6.type=UsesDependency
dependency7.from=VehicleWorld
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=VehicleWorld
dependency8.to=Medic
dependency8.type=UsesDependency
dependency9.from=SuperActor
dependency9.to=Event
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=875
package.numDependencies=44
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=SuperSmoothMover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=Ambulance
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldEventManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Human
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SuperActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Explosion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Zombie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=VehicleSpawner
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RepeatingEvent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Medic
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DeathParticle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Event
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=VehicleWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ExplosiveTruck
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=DelayedEvent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Pedestrian
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Civilian
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Vehicle
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Soldier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1349
world.lastInstantiated=VehicleWorld
xPosition=0
yPosition=25
